<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie-edge">
<link rel="stylesheet" href="style.css">
<title>our team</title>
</head>
<body>
<h1 class="heading">our team</h1>
<div class="image-container">
<div class="image" onclick="fetch_info(0)"><img src="./images/contact1.png"/>HR</div>
<div class="image" onclick="fetch_info(1)"><img src="./images/contact1.png"/>Manager</div>
<div class="image" onclick="fetch_info(2)"><img src="./images/admin.png"/>Employee</div>
</div>
<div class="info-container">
<img class ="profile" id="profile" src="./images/contact1.png">
<div class="info">
<h1 class="name" id="name">ABC</h1>
<h3 class="status" id="status">Student</h3>
<p class="about" id="about">MCA</p>
</div>
</div>
<script>
function fetch_info(){
let profile=["contact1.png","contact1.png","admin.png"];
let name=["Nikita gajul","Sweety pay","roy"];
let status=["account head","manage","chif"];
document.getElementById("profile").src=profile[i];
document.getElementById("name").InnerHTML=name[i];
document.getElementById("status").InnerHTML=status[i];
document.getElementById("about").InnerHTML=name[i]+"mbbfjhffffh"+"mnfhfjkhfkj"+"nbhgjg"+"nfbvbrhgt";
}
</script>
</body>
</html>
<style>
 

body{
	background:red;
	
}
.heading{
	text-align:center;
	font-size:50px;
	margin:0px;
	padding:0px;
}
.image-container{
	display:flex;
	justify-content:center;
	align-items:center;
}
.image{
	width:150px;
	height:150px;
	background:#fa1e34;
	margin:2px 50px;
	border-radius:50%;
	border:3px solid black;
	display:flex;
	justify-content:center;
	align-items:center;
	box-shadow:rgb(184,2,2);
}
.image:hover{
	border:3px solid #ff91a4;
}
.img{
	width:116px;
	height:116px;
	border-radius:50%;
}
.info-container{
	width:1100px;
	height:350px;
	
	display:flex;
	justify-content:center;
	align-items:center;
	background:#ffffff;
	margin-top:50px;
	border-radius:5px;
	box-shadow:0px 0px,50px rgb(145,1,1);
	
}
.profile{
	width:200px;
	height:200px;
	border-radius:15px;
	padding:10px;
	margin:0;
}
.name{
	margin-top:80px;
	padding:0px,15px;
	text-align:left;
	font-size:50px;
	line-height:20px;
}
.status{
	padding:0px 20px;
	text-align:left;
	line-height:20px;
	margin:0;
	
}
.about{
	height:240px;
	padding:0px 20px;
}

</style>
